# -*- coding: utf-8 -*-
"""
Created on Sat Apr 22 12:58:18 2023

@author: Saakshi
"""
import cv2
import face_recognition

img = cv2.imread("faces/Messi.webp")
rgb_img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img_encoding = face_recognition.face_encodings(rgb_img)[0]


img2 = cv2.imread("faces/Jeff Bezoz.jpg")
rgb_img2 = cv2.cvtColor(img2, cv2.COLOR_BGR2RGB)
img_encoding2 = face_recognition.face_encodings(rgb_img2)[0]

result=face_recognition.compare_faces([img_encoding], img_encoding2)
print("Result: ", result)
cv2.imshow("Img", img)
cv2.imshow("Img2", img2)
cv2.waitKey(0)